{
  "name": "rangerover",
  "version": "1.0.1",
  "description": "Range selection plugin for jQuery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/styopdev/rangeRover.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "range",
    "form",
    "selection"
  ],
  "author": "Stepan styopdev@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/styopdev/rangeRover/issues"
  },
  "homepage": "https://github.com/styopdev/rangeRover#readme"
}
